<%@ Master Language="C#" AutoEventWireup="true"  CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Eventos Esportivos</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/menu.css" rel="stylesheet" type="text/css">
    <link href="css/filtro.css" rel="stylesheet" type="text/css">    
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/contact.css" rel="stylesheet" type="text/css">   
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script> 
</head>
<body>
    <!--topo inicio-->
    <div id="custom-bootstrap-menu" class="navbar navbar-default topo" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="Default.aspx">Eventos Esportivos </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-menubuilder menu">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="Default.aspx">Home</a>
                    </li>
                    <li><a href="about.aspx">Sobre</a>
                    </li>
                    <li><a href="contact.aspx">Contato</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
		            <li><a href="cadastrar.aspx" ><span class="glyphicon glyphicon-user"></span> Cadastre-se</a></li>
		            <li><a href="Login.aspx" ><span class="glyphicon glyphicon-log-in"></span> Logar</a></li>
	          </ul>
            </div>
        </div>
    </div>
    <!--topo fim-->
    <!-- Modal Logar-->
<div id="modalLogar" class="modal fade" role="dialog" runat="server">
  <div class="modal-dialog" runat="server">

    <!-- Modal content-->
    <div class="modal-content" >
      <div class="modal-header" >
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Logar</h4>
      </div>
      <div class="modal-body" >
      
          
    

                

      </div>
      <div class="modal-footer" runat="server">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- Modal Cadastrar-->
<div id="modalCadastrar" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cadastrar</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
    

    <div class="container-fluid">
	<div class="row">

		<div class="col-sx-10">

		<!--Conteudo -->
            <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            </form>
         <!--Conteudo -->

		</div>

		<!--publicidade fim-->
		<div class="col-sm-2  publicidade">
			<img src="img/pb1.jpg">
			<img src="img/pb2.png">
			<img src="img/pb4.jpg">
			<img src="img/pb5.jpg">
		</div>
		<!--publicidade fim-->
	</div>
</div>


<!--rodape inicio-->
<div class="container-fluid">
	<div class="row">
		<div class="rodape">
			Enentos Esportivos - Todos os direitos reservados 
		</div>
	</div>
</div>
<!--rodape fim-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
