<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterUsuario.master.cs" Inherits="users_MasterUsuario" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../css/menu.css" rel="stylesheet" type="text/css">
    <link href="../css/filtro.css" rel="stylesheet" type="text/css">    
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../css/contact.css" rel="stylesheet" type="text/css">   
    <script src="../js/bootstrap.min.js"></script> 
    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script> 
</head>
<body>

 <!--topo inicio-->
    <div id="custom-bootstrap-menu" class="navbar navbar-default topo" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="Default.aspx">Eventos Esportivos </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-menubuilder menu">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="Default.aspx">Home</a>
                    </li>
                    <li><a href="/products">Publicar Evento</a>
                    </li>
                    <li><a href="about.aspx">Sobre</a>
                    </li>
                    <li><a href="contact.aspx">Contato</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
		            <li><a href="cadastrar.aspx" ><span class="glyphicon glyphicon-user"></span> Cadastre-se</a></li>
		            <li><a href="users/Default.aspx" ><span class="glyphicon glyphicon-log-in"></span> Logar</a></li>
	          </ul>
            </div>
        </div>
    </div>
    <!--topo fim-->
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!--rodape inicio-->
<div class="container-fluid">
	<div class="row">
		<div class="rodape">
			Enentos Esportivos - Todos os direitos reservados 
		</div>
	</div>
</div>
<!--rodape fim-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
